# ANS-management-system

./: .dockerignore  .gitignore  DATABASE_MIGRATION_GUIDE.md  Dockerfile  Program.cs  README.md  WebApplication1.csproj  appsettings.Production.json  appsettings.json  export-sqlserver-data.sql  export-to-csv.ps1  import-from-csv.sql  migration-script.sql  railway.json
Controllers/: AccountController.cs  AllControllersFullDetails.cs  CertificateController.cs  ControllerUserController.cs  CountryController.cs  DataDetailsController.cs  EmployeesController.cs  HomeController.cs  LicenseController.cs  LicenseExpiryNotificationService.cs  NotificationController.cs  ObservationsController.cs
DataAccess/: OracleDb.cs  PostgreSQLDb.cs  SqlServerDb.cs
Models/: CertificateIndexViewModel.cs  ControllerUser.cs  CreateEmployeeViewModel.cs  Employee.cs  LicenseIndexViewModel.cs  ObservationModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewComponents/: NotificationCountViewComponent.cs
Views/Account/: Login - Copy.txt  Login .txt  Login.cshtml  Notifications.cshtml
Views/Airport/: Index.cshtml
Views/Certificate/: Index.cshtml  _ControllerCertificatesPartial.cshtml  _EmployeeCertificatesPartial.cshtml
Views/ControllerUser/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Dashboard.cshtml  Index.cshtml  New Text Document.txt
Views/DataDetails/: Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Default.cshtml  Index.cshtml  Landing.cshtml
Views/License/: Create.cshtml  Index.cshtml
Views/Observations/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: LoginStyles.css  aviation_radar_styles.css  aviation_theme.css  components-update.css  enhanced-effects.css  mediaLayout.css  optimized-animations.css  performance-enhancements.css  responsive_styles.css  updated-styles.css
