<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6de04e3-7941-4184-b418-a4063b8ef583</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AllControllersFullDetails.cs" />
    <Compile Remove="DataAccess\OracleDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Default.cshtml" />
    <Content Remove="Views\Home\Landing.cshtml" />
    <Content Remove="wwwroot\css\aviation_radar_styles.css" />
    <Content Remove="wwwroot\css\aviation_radar_stylesOLD.css" />
    <Content Remove="wwwroot\css\aviation_theme.css" />
    <Content Remove="wwwroot\css\LoginStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\Login - Copy.txt" />
    <None Remove="Views\Account\Login .txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocuSign.eSign.dll" Version="8.3.0" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Frames" Version="1.1.3" />
    <PackageReference Include="IdentityServer3.AspNetIdentity.dll" Version="2.0.0" />
    <PackageReference Include="IdentityServer3.Contrib.AccessTokenValidation" Version="4.1.16" />
    <PackageReference Include="ImageResizer.Plugins.AnimatedGifs" Version="4.2.8" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.14.1" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.12.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--<PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />-->
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\certificates\employees\5sdfsd5\" />
    <Folder Include="wwwroot\licenses\lina.murd\Course\" />
    <Folder Include="wwwroot\licenses\y.almomani\Nomination\" />
    <Folder Include="wwwroot\licenses\y.almomani\Refresh Course\" />
    <Folder Include="wwwroot\projects\20250627_ILS_26_R_Maintenance_\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebApplication1.sln" />
  </ItemGroup>

</Project>
